{
  "name": "obs-midi-ui",
  "version": "0.0.1",
  "description": "UI with MIDI routing for OBS",
  "productName": "OBS MIDI UI",
  "author": "James Kao <jmk17@cornell.edu>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.5",
    "core-js": "^3.6.5",
    "eslint-loader": "^4.0.2",
    "obs-websocket-js": "^4.0.3",
    "quasar": "^2.5.5",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12",
    "webmidi": "^2.5.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.0.0",
    "@quasar/app": "^3.3.3",
    "babel-eslint": "^10.1.0",
    "devtron": "^1.4.0",
    "electron": "^17.0.1",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-packager": "^15.2.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
